<h1 class= "naglowek">Zdjęcia</h1>
<h3 class= "naglowek">Tylko 25</h3>
<h1 *ngIf="photos.length==0">Loading...</h1>
<ng-container *ngIf="photos!=undefined" class = "photoConteiner">
    <ng-container *ngFor="let photo of photos" class = "photoConteiner">
        <ng-container *ngIf="photo.id<=25" class = "photoConteiner">
            <div class="photo">
                <h3>AlbumID: {{photo.albumId}}, ImageID:{{photo.id}}</h3>
                <p>Kliknięcie powiększa zdjęcie</p>
                <a routerLink="/photos/{{photo.id}}"><img src={{photo.thumbnailUrl}} alt=""></a>
            </div>

        </ng-container>
    </ng-container>
</ng-container>
