app-trip{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid rgb(94, 94, 94, 0.4);
    box-shadow: 0 0 5px 5px rgba(99, 99, 99, 0.4);
    row-gap: 20px;
    border-radius: 55px;
}
@media (max-width: 1400px){
    app-trip{
        width: 31.3%;
    }
}

@media (max-width: 1030px){
    app-trip{
        width: 48%;
    }
}

@media (max-width: 700px){
    app-trip{
        width: 98%;
    }
}
.conteiner{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 30px;
    width: 100%;
}