picture{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

#zdjecie{
    width: 250px;
    border-radius: 50%;
    height: 250px;
    object-fit: cover;
    object-position: center;   
}

#remove{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: red;
    color: white;
    font-size: 35px;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover{
        background-color: rgb(134, 19, 19);
    }
}

#info{
    margin-right: 5%;
    margin-left: 5%;

    & #name{
        color: blue;
    }

    & #country{
        color: red;
    }

    & #daty{
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 10px;

        & .data{
            color: grey;
        }

        & #starConteiner{
            display: flex;
            align-items: center;
            column-gap: 10px;

            & .star{
                width: 30px;
                height: 30px;
                background-color: grey;
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            }
        }
    }
}

#podsekcja{
    margin-right: 5%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & #licznik{
        display: flex;
        align-items: center;
        column-gap: 10px;

        & .plusminus{
            color: blue;
            font-size: 40px;
            cursor: pointer;
            text-align: center;
            font-weight: bolder;
            &:hover{
                color: red;
            }
        }

        & #ilosc{
            font-size: 40px;
        }
    }

    & #rezerwacje{
        display: flex;
        align-items: center;
        column-gap: 10px;

        & #cena{
            color: blue;
            font-size: 40px;
            font-weight: bolder;
        }
        & #warning{
            display: flex;
            justify-content: center;
            color: red;
            height: 50px;
            width: 50px;
            border: 2px solid red;
            border-radius: 25px;
            align-items: center;
        }

        & #brak{
            font-size: 20px;
            font-weight: bolder;
            color: red;
        }
    }
}




