.conteiner{
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
    justify-content: space-around;
    column-gap: 20px;

    &__picture{
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        width: 800px;
        &--image{
            height: 500px;
            width: 800px;
            border-radius: 20px;
            box-shadow: 0 0 5px 5px black;
            
        }

        &--left{
            height: 60px;
            width: 40px;
            background-color: blue;
            border: 3px solid white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 20px;
            position: absolute;
            left: 20px;
            top: 240px;
            cursor: pointer;

            &:hover{
                background-color: rgb(31, 90, 253);
            }
        }
        &--right{
            height: 60px;
            width: 40px;
            background-color: blue;
            border: 3px solid white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 20px;
            position: absolute;
            right: 20px;
            top: 240px;
            cursor: pointer;

            &:hover{
                background-color: rgb(31, 90, 253);
            }
        }
    }

    &__info{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        &--name{
            color: blue;
            font-size: 60px;
            text-align: center;
        }

        &--country{
            font-size: 40px;
            color: red;
            text-align: center;
        }

        &--description{
            text-align: center;
            font-size: 20px;
        }

        &--daty{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
        }
    }
}

.opinia{
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    &__nick{
        font-size: 50px;
        font-weight: bold;
    }

    &__opinia{
        font-size: 30px;
        text-align: wrap;
        word-wrap: break-word;
        word-break: break-all;
        width: 800px;
    }
}

.data{
    font-size: 25px;
    color: grey;
}

.starConteiner{
    display: flex;
    align-items: center;
    column-gap: 10px;

    &__star{
        cursor: pointer;
        width: 50px;
        height: 50px;
        background-color: grey;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
}

.ratings{
    display: flex;
    align-items: center;
    column-gap: 40px;

    &__info{
        font-size: 30px;
        font-weight: bold;
    }
}

.podsekcja{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 100px;

    &__licznik{
        display: flex;
        align-items: center;
        column-gap: 10px;

        &--plusminus{
            color: blue;
            font-size: 60px;
            cursor: pointer;
            text-align: center;
            font-weight: bolder;
            &:hover{
                color: red;
            }
        }

        &--ilosc{
            font-size: 60px;
        }
    }

    &__rezerwacje{
        display: flex;
        align-items: center;
        column-gap: 10px;

        &--cena{
            color: blue;
            font-size: 60px;
            font-weight: bolder;
        }
        &--warning{
            display: flex;
            justify-content: center;
            color: red;
            height: 50px;
            width: 50px;
            border: 2px solid red;
            border-radius: 25px;
            align-items: center;
        }

        &--brak{
            font-size: 30px;
            font-weight: bolder;
            color: red;
        }
    }
}

.powrot{
    width: 170px;
    height: 70px;
    background-color: green;
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
    
    &:hover{
       background-color: rgb(6, 78, 6); 
    }
}

.formularz{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 20px;

    &__conteiner{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        & label{
            font-size: 20px;
        }

        & input{
            width: 300px;
            border: 2px solid blue;
            text-align: wrap;
            word-wrap: break-word ;
            word-break: break-all;
        }

        &--opinion{
            width: 100%;
            height: 200px;
            border: 2px solid blue;
        }

        &--error{
            width: 300px;
            text-align: wrap;
            color: red;
        }
    }
}

@media (max-width: 1400px){
    .conteiner{
        flex-direction: column;
        align-items: center;
    }
}