<h3>Edytuj studenta</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Imię</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="student.name" name="name">
    </div>

    <div class="form-group">
      <label for="age">Wiek</label>
      <input type="number" class="form-control" id="age" required [(ngModel)]="student.age" name="age">
    </div>

    <button type="submit" class="btn btn-success">Edytuj</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>Student został zedytowany prawidłowo</h4>
  <button class="btn btn-success" [routerLink]="'/students'">Wróć</button>
</div>