app-trip{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid rgb(94, 94, 94, 0.4);
    box-shadow: 0 0 5px 5px rgba(99, 99, 99, 0.4);
    row-gap: 20px;
    border-radius: 55px;
}

@media (max-width: 1400px){
    app-trip{
        width: 31.3%;
    }
}

@media (max-width: 1030px){
    app-trip{
        width: 48%;
    }
}

@media (max-width: 700px){
    app-trip{
        width: 98%;
    }
}

app-form{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

app-koszyk{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    background-color: orange;
    border-radius: 10px;
    row-gap: 10px;

}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    column-gap: 20px;
}
#counter{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    width: fit-content;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 20px;
}

#conteiner{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 30px;
    width: 100%;
}

#upConteiner{
    display: flex;
    align-items: center;
    column-gap: 20px;

    & #add{
        font-size: 30px;
        width: fit-content;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: green;
        margin-bottom: 20px;
        border-radius: 20px;
        cursor: pointer;

        &:hover{
            background-color: rgb(34, 199, 34);
        }
    }
}

