.borders{
    display: flex;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: bolder;
}

.record{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    &__item{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
    }

    &__kup{
        height: 30px;
        width: 70px;
        background-color: rgb(0, 130, 252);
        border-radius: 10px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        &:hover{
            background-color: green;
        }
    }
}

.pasek{
    width: 100%;
    height: 2px;
    background-color: white;
}

.conteiner{
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &__little{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        background-color: orange;
        border-radius: 10px;
        row-gap: 10px;
    
    }
}