#formularz{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 30px;
    border: 2px solid black;
    width: 600px;
    background-color: white;
    border-radius: 50px;
}

.form-group{
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    & .form-input{
        width: 300px;
        height: 20px;
        text-decoration: none;
        border-radius: 5px;
        border: 2px solid rgb(112, 107, 107);
    }

    & label{
        font-size: 30px;
    }

    & .valid{
        font-size: 15px;
        color: red;
    }
    
}

#submit{
    width: 300px;
    height: 50px;
    background-color: green;
    color: white;
    border-radius: 10px;
    cursor: pointer;

    &:hover{
        background-color: rgb(34, 199, 34);
    }
}

.conteiner{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}